Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">


    <ScrollView>
        <StackLayout Orientation="Vertical">
            <!--<Button Text="Hello World" WidthRequest="300" HeightRequest="100" BackgroundColor="BurlyWood" />-->

            <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="350">
                <Label Text="" x:Name="textBox" HeightRequest="200" WidthRequest="350"/>

            </StackLayout>
            <FlexLayout HeightRequest="520" WidthRequest="400" Padding="10">
                <StackLayout HeightRequest="520" WidthRequest="260">
                    <StackLayout HeightRequest="104" WidthRequest="260" >
                        <Button Text="C" Margin="10" HeightRequest="104" WidthRequest="260" Clicked="button16_Click"/>

                    </StackLayout>
                    <StackLayout Orientation ="Horizontal" HeightRequest="104" WidthRequest="260">
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="7" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="8" Margin="10"  HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="9" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation ="Horizontal" HeightRequest="104" WidthRequest="260">
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="4" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="5" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="6" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HeightRequest="104" WidthRequest="260">
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="1" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="2" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>
                        <StackLayout  HeightRequest="100" WidthRequest="85">
                            <Button Text="3" Margin="10" HeightRequest="100" WidthRequest="85" Clicked="NumberClick"/>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout HeightRequest="104" WidthRequest="260">
                        <Button Text="0" Margin="10" HeightRequest="104" WidthRequest="260" Clicked="NumberClick"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout HeightRequest="520" WidthRequest="140">
                    <StackLayout HeightRequest="104" WidthRequest="120" >
                        <Button Text="/" Margin="10" HeightRequest="104" WidthRequest="120" Clicked="CalcutorClick"/>

                    </StackLayout>
                    <StackLayout HeightRequest="104" WidthRequest="120">
                        <Button Text="*" Margin="10" HeightRequest="104" WidthRequest="120" Clicked="CalcutorClick"/>

                    </StackLayout>
                    <StackLayout HeightRequest="104" WidthRequest="120">
                        <Button Text="-" Margin="10" HeightRequest="104" WidthRequest="120" Clicked="CalcutorClick"/>

                    </StackLayout>
                    <StackLayout HeightRequest="104" WidthRequest="120">
                        <Button Text="+" Margin="10" HeightRequest="104" WidthRequest="120" Clicked="CalcutorClick"/>

                    </StackLayout>
                    <StackLayout HeightRequest="104" WidthRequest="120">
                        <Button Text="=" Margin="10" HeightRequest="104" WidthRequest="120" Clicked="button15_Click"/>

                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
